- name: ssh clone style
  uses: Yikun/hub-mirror-action@master
  with:
    src: github/doradombox
    dst: gitee/dorado
    dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
    dst_token: ${{ secrets.GITEE_TOKEN }}
    clone_style: "ssh"
